<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Jonathan Villagomez</title>
</head>
<body>
    <nav>
    <p>Jonathan Villagomez</p>

    <p><a href="index.html">About Jonathan Villagomez</a></p>
    </nav>

    <h1>Jonathan Villagomez</h1>
    <p>212 Indian Springs Drive, Locust Grove, GA 30248 &bull; (470) 295-9866 &bull; jdv86134@uga.edu</p>
    <p>I am interested in an internship and I enjoy playing soccer.</p>

    <hr>

    <div class="one-col">
    <form action="https://formsubmit.co/everybodylikefriday@gmail.com" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" cols="30" required></textarea>

        <input type="submit" value="Submit">
    </form>
    </div>
    
    <footer> 
        &copy; <a href="index.html">Jonathan Villagomez</a> 
        <a href ="https://www.linkedin.com/in/j-villagomez" target="_blank" ><i class="fa-brands fa-linkedin"></i></a>
    </footer>
</body>
</html>
