<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Jonathan Villagomez</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
    <p>Jonathan Villagomez</p>

    <p><a href="contact.html">Contact Jonathan Villagomez</a></p>
    
    </nav>

    <header class="splash">
    <h1>Jonathan Villagomez</h1>
    <img src="images/LinkedinPic.jpg" alt="Headshot of Jonathan Villagomez" class="headshot">

    <p class="address">212 Indian Springs Drive, Locust Grove, GA 30248 &bull; (470) 295-9866 &bull; jdv86134@uga.edu</p>
    <p class="tagline">I am interested in an internship and I enjoy playing soccer.</p>
    </header>
    
    <hr>

    <section>
    <h2>Education</h2>
    <dl>
        <dt>University of Georgia</dt>
        <dd>3.5</dd>
        <dt>Bachelor of Science in Computer Science</dt>
        <dd>May 2027</dd>
    </dl>
    </section>

    <section>
    <h2>Honors and Awards</h2>
    <dl>
        <dt>Dean's List</dt>
        <dd>2024</dd>
        <dt>Hope Scholarship</dt>
        <dd>2023-Present</dd>
    </dl>
    </section>

    <section>
    <h2>Skills</h2>
    <ul>
        <li>Java</li>
        <li>Python</li>
        <li>C++</li>
        <li>HTML/CSS</li>
        <li>JavaScript</li>
    </ul>
    </section>

    <section>
    <h2>Leadership and Experience</h2>
    <dl>
        <dt><a href="https://www.zaxbys.com/">Zaxby's</a></dt>
        <dd>Assistant Manager, June 2021 - current</dd>
        <dt>Software Engineering Internship</dt>
        <dd>Summer 2026</dd>
    </dl>
    </section>

    <section>
    <h2>Projects</h2>

    <div class="three-col">
        <div class="card">
            <h3>Data Science Project</h3>
            <img src="images/python.jpg" alt="Data Science Project Screenshot">
            <ul>
                <li>Analyzed large datasets using Python and Pandas</li>
                <li>Created visualizations with Matplotlib</li>
            </ul>
        </div>

        <div class="card">
            <h3>Dog Info API App</h3>
            <img src="images/Java.png" alt="Java Picture">
            <ul>
                <li>Developed a RESTful API using Java</li>
                <li>Displayed dog information from user input</li>
            </ul>
        </div>

        <div class="card">
            <h3>Personal Portfolio Website</h3>
            <img src="images/HTML5.png" alt="HTML/CSS Screenshot">
            <ul>
                <li>Designed and built a personal portfolio website using HTML</li>
                <li>Showcased projects and skills</li>
            </ul>
        </div>
    </div>
</section>


    <footer> 
        &copy; <a href="contact.html">Jonathan Villagomez</a> 
        <a href ="https://www.linkedin.com/in/j-villagomez" target="_blank" ><i class="fa-brands fa-linkedin"></i></a>
    </footer>

</body>
</html>
